# Dockerfile.connectors-all - All Keelson connectors in one image
#
# Builds an image containing all available connectors.
# Useful for development and testing.
#
# Usage:
#   docker build -f docker/Dockerfile.connectors-all -t keelson-connectors-all .

FROM debian:bookworm-slim

# Install tini for proper signal handling
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /tini
RUN chmod +x /tini

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# System dependencies for all connectors
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

ENV UV_CACHE_DIR=/var/cache/uv \
    UV_PYTHON_INSTALL_DIR=/opt/python \
    UV_COMPILE_BYTECODE=1

# Install Python versions
RUN uv python install 3.11 3.12

# Copy source
COPY sdks/python /build/sdks/python
COPY connectors/common /build/connectors/common
COPY connectors/foxglove /build/connectors/foxglove
COPY connectors/klog /build/connectors/klog
COPY connectors/mcap /build/connectors/mcap
COPY connectors/mediamtx /build/connectors/mediamtx
COPY connectors/mockups /build/connectors/mockups
COPY connectors/platform /build/connectors/platform

# Build SDK and common wheels
RUN cd /build/sdks/python && uv build --wheel --out-dir /wheels
RUN cd /build/connectors/common && uv build --wheel --out-dir /wheels

# Inject metadata and install scripts
RUN UV_FIND_LINKS=/wheels && \
    for dir in /build/connectors/*/; do \
        name=$(basename "$dir"); \
        [ "$name" = "common" ] && continue; \
        for script in "$dir"/bin/*.py; do \
            [ -f "$script" ] || continue; \
            UV_FIND_LINKS=/wheels uv add --script "$script" -r "$dir/requirements.txt"; \
            sed -i '1s|.*|#!/usr/bin/env -S uv run --script|' "$script"; \
            basename=$(basename "$script" .py); \
            cp "$script" "/usr/local/bin/$basename"; \
            chmod +x "/usr/local/bin/$basename"; \
        done; \
    done

# Pre-warm uv environments for all scripts
RUN for script in /usr/local/bin/*; do \
        [ -x "$script" ] || continue; \
        UV_FIND_LINKS=/wheels uv run --script "$script" --help 2>/dev/null || true; \
    done && \
    rm -rf /var/cache/uv/wheels-v1 /var/cache/uv/archive-v0 /wheels /build

ENTRYPOINT ["/tini", "-g", "--", "/bin/bash", "-c"]
